*{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  box-sizing: border-box;
}
html{
  width: 100%;
}
html, body{
  margin: 0px;
  padding: 0px;
  min-height: 100vh;
  max-width: 100vw;
}
.nav ul li a{
  text-decoration: none;
  color: #FFFFFF;
}
.nav ul{
  list-style: none;
  background-color: #4D9AAD;
}
.header{
  background-color: #4D9AAD;
  position: sticky;
  top: 0;
  padding-top: 1em;
  padding-bottom: 1em;
}
.header a{
  text-decoration: none;
}
.logo{
  color: #FFFFFF;
  font-size: 1.5rem;
  font-weight: 600;
  padding-left: 2em;
}
.nav{
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: hidden;
  max-height: 0;
  transition: max-height .5s ease-out;
}

.nav li{
  padding: 1em;

}
/* Menu Icon */
.hamb{
  cursor: pointer;
  float: right;
  padding-top: 1em;
  padding-bottom: 2em;
  padding-right: 2em;
}/* Style label tag */

.hamb-line {
  background: #FFFFFF;
  display: block;
  height: 2px;
  position: relative;
  width: 24px;

} /* Style span tag */

.hamb-line::before,
.hamb-line::after{
  background: #FFFFFF;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}
.hamb-line::before{
  top: 5px;
}
.hamb-line::after{
  top: -5px;
}

.side-menu {
  display: none;
} /* Hide checkbox */
/* Toggle menu icon */
.side-menu:checked ~ nav{
  max-height: 100%;
}
.side-menu:checked ~ .hamb .hamb-line {
  background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
  transform: rotate(-45deg);
  top:0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
  transform: rotate(45deg);
  top:0;
}
.about{
  padding: 3em;
}
.about-intro h1{
  color: #4D9AAD;
  font-size: 2rem;
}
.about-intro p{
  font-size: 1.5rem;
}
.about-img img{
  width: 100%;
}
.services{
  padding: 3em;
  background-color: #ebebeb;
}
.services h2{
  color: #4D9AAD;
}
.services a{
  text-decoration: none;
}
.test{
    background-color: #4D9AAD;
    color: #FFFFFF;
    padding: 0.7em 2em;
    border-radius: 0.5em;
    width:45%;
}
.service-items img{
  width: 100%;
  border-radius: 1em;
  margin-top: 1.5em;
}
.contact{
  background-color: #4797ab;
  padding: 3em;
}
.contact p{
  color: #FFFFFF;
  font-size: 1.5rem;
}
.contactbtn{
  background-color: #ffffff;
  color: #4D9AAD;
  text-decoration: none;
  padding: 0.7em 2em;
  border-radius: 0.5em;
  margin-right: 1em;
}
.callbtn{
  background-color: #1a90ad;
  color: #FFFFFF;
  text-decoration: none;
  padding: 0.7em 3em;
  border-radius: 0.5em;
}
.footer{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #1a90ad;
  text-align: center;
  padding-top: 4em;
  padding-bottom: 4em;
}
.footer ul{
  display: flex;
  list-style: none;
}
.footer ul li a{
  text-decoration: none;
  margin-right: 1em;
}
.footer p{
  color: #ffffff;
}
.footer h3{
  color: #ffffff;
  font-size: 1.5rem;
}
.footer ul li a img{
  width: 20px;
  height: 20px;
}
@media screen and (min-width: 521px){
  .logo{
    padding-left: 3em;
  }
  .about{
    padding-left: 5em;
    padding-right: 5em;
    display: flex;
    justify-content: space-between;

  }
  .about-intro h1{
    font-size: 2rem;
  }
  .about-intro{
    width: 45%;
  }
  .about-intro p{
    font-size: 1rem;
  }
  .about-img{
    width: 45%;
  }
  .services{
    padding-left: 5em;
    padding-right: 5em;
    display: flex;
    justify-content:space-between;
    flex-direction: column;
  }
  .service-head{
    display: flex;
    justify-content: space-between;
  }
  .test{
    margin-top: 2em;
    width: 100%;
}
  .services h2{
    color: #4D9AAD;
    width: 50%;
    font-size: 2rem;
  }
  .service-items{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

   }
  .service-items img{
   width: 40%;
   margin-right: 1em;
  }
}
@media screen and (min-width: 801px){
  .about{
    padding-left: 5em;
    padding-right: 5em;
    display: flex;
    justify-content: space-between;

  }
  .about-intro h1{
    font-size: 2rem;
  }
  .about-intro{
    width: 45%;
  }
  .about-intro p{
    font-size: 1rem;
  }
  .about-img{
    width: 45%;
  }
  .services{
    padding-left: 5em;
    padding-right: 5em;
    display: flex;
    justify-content:space-between;
    flex-direction: column;
  }
  .service-head{
    display: flex;
    justify-content: space-between;
  }
  .services h2{
    color: #4D9AAD;
    width: 50%;
    font-size: 2rem;
  }
  .service-items{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

   }
  .service-items img{
   width: 30%;
  }
}
